{
  "name": "dataviz-extr-agua",
  "version": "1.0.0",
  "description": "Prueba de extraccion de agua en node",
  "main": "src/index.js",
  "scripts": {
    "start": "http-server /src",
    "extr-agua:xlsx": "node src/extr-agua.js"
  },
  "keywords": [
    "extr-agua",
    "DataViz",
    "NodeJS",
    "XLSX"
  ],
  "author": "Cristian Acuña (@codigonet)",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.23.0",
    "cheerio": "^1.0.0-rc.10",
    "csv-writer": "^1.6.0",
    "xlsx": "^0.17.3"
  },
  "devDependencies": {
    "http-server": "^13.0.2"
  }
}
